criar aplicativos que interligam todas plataforma relacionado para tratar ansiedade

criar chat bot

futuramente acresentar batimentos cardicos é pessoal para conversar com o usuario

com o aplacativo fazer perguntas para avaliar o nivel de ansiedade

criar uma pagina no aplciativo para controlar respiração,livros,filmes,exercicios,meditações

e caso o chat bot não for util disponibilizar contato de emergencia

Inicio da aplciação
Tela inicial  som,texto,cores para acalmar.
Na tela inicial ter assutnos sobre texto da ansiedade,e opção das aplicações diretas

Na tela avançada temos um historico para tratar individualmente 

Chat Bot ser mais generalista e levar para as telas que precisamos.

 Ter uma tela com o bott ou aplicação e usar a localidade para indicar hospitais e escritos de psicologos.
